{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "firebase": "8.1.2",
    "@firebase/app": "0.x.0",
    "expo-constants": "~9.1.1",
    "expo-permissions": "~9.0.1",
    "react-navigation": "4.1.1",
    "expo-image-picker": "~8.3.0",
    "@expo/vector-icons": "^10.0.0",
    "react-native-paper": "3.6.0",
    "react-native-video": "*",
    "@firebase/app-types": "0.x.0",
    "@firebase/firestore": "*",
    "expo-linear-gradient": "~8.2.1",
    "react-native-screens": "~2.9.0",
    "react-native-elements": "2.2.1",
    "react-navigation-tabs": "*",
    "react-native-popup-menu": "*",
    "react-native-reanimated": "~1.9.0",
    "@react-navigation/native": "^3.6.5",
    "react-native-media-controls": "*",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-safe-area-context": "~3.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}